<!DOCTYPE html>
<html>
    <head>
        <title>JS Group</title>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            .header {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }

            .main {
                padding: 20px;
            }

            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to the JS Group</h1>
        </div>
        <div class="main">
            <h2>Message from CEO</h2>
            <p>Hello! Thank you for your interest in the JS Group. Our company is a word leading technology company with limitless opportunities. Stay tuned for more info to come!</p>
        </div>
        <div class="footer">
            <p>&copy; JS Group 2023</p>
        </div>
    </body>
</html>
